<?php
return [
    'welcome' => 'Welcome to Laravel',
    'success' => 'success',
    'error' => 'error',
    'records_delete_success' => 'Records deleted successfully',
    'something_went_wrong' => 'Something went wrong',
    'welcome' => 'Welcome to our application',
    'user_register_success' => 'Register successfully, please click the link in email to activate your account',
    'user_register_exists' => 'User already registered.',
    'user_register_failed' => 'Registration failed, please try again',
    'user_verified_success' => '<h2>Account Verified</h2><p>Your account has been activated with our application.</p><p>Thank you for activating you account!</p>',
    'user_password_reset_success' => 'Your password has been changed successfully',
    'user_pin_reset_success' => 'Your pin has been changed successfully',
    'user_pin_existing' => 'Pin already exist, please try another pin',
    'user_invalid_email_password' => 'Invalid email or password',
    'user_invalid_credintial' => 'Invalid credential',
    'user_invalid_email_pin' => 'Invalid email or pin',
    'user_invalid_password' => 'Invalid password. Please try again.',
    'user_forgot_email_send' => 'Please login with new password which you have received in email.',
    'user_forgotpin_email_send' => 'Please login with new pin which you have received in email.',
    'user_emailid_not_exists' => 'Email does not exists. Please try again with existing email',
    'user_verified_fail' => '<h3>Your account is already verified. Please continue to login.</h3>',
    'user_profile_success' => 'User profile updated successfully.',
    'user_profile_error' => 'Error while updating profile',
    'user_delete_success' => 'User deleted successfully.',
    'user_doesnot_exists' => 'User does not exists.',
    'user_inactive' => 'This user account is disabled',
    'user_not_verify' => "Please verify your email",
    'user_deleted' => 'This user account is deleted.',
    'usersetting_success' => 'User setting updated successfully',
    'user_logout' => 'Logout successfully',
    'user_login' => 'Login successfully',
    'creativeformat_sent_success' => 'Creative Format sent successfully',
    'channel_sent_success' => 'Channel sent successfully',
    'failed_sent_creativeformat' => 'Failed to sent Creative Format',
    'failed_sent_channel' => 'Failed to sent Channel',
    'user_added_success' => 'User added successfully',
    'user_fetched_success' => 'Users fetched successfully',
    'failed_create_user' => 'Failed to create user',
    'failed_update_record' => 'Failed to update record',
    'record_update_success' => 'Uesrs updated successfully',
    'id_required' => 'Id required for user',
    'multi_active_success' => ':argument activated successfully',
    'multi_active_failed' => 'Failed to activate :argument',
    'multi_inactive_success' => ':argument de-activated successfully',
    'multi_inactive_failed' => 'Failed to de-activate :argument',
    'multi_delete_success' => ':argument deleted successfully',
    'multi_delete_failed' => 'Failed to delete :argument',
    'multi_undelete_success' => ':argument undeleted successfully',
    'multi_undelete_failed' => 'Failed to undelete :argument',
    'record_create_success' => 'Record created successfully',
    'record_delete_success' => 'Record deleted successfully',
    'record_delete_failed' => 'Failed to delete record',
    'unauthenticated' => 'Unauthenticated',
    'file_upload_success' => 'File uploaded successfully',
    'file_upload_error' => 'Error in file upload',
    'user_resend_cofirmation' => 'Email has been send to you, please click the link in email to continue.',
    'no_record_found' => 'No records found',
    'status_update_successful' => 'Status updated successfully',
    'status_update_failed' => 'Failed to update status',
    'no_action' => 'No action provided',
    'no_id' => 'No id provided',
    'mainuser_cannot_delete' => 'Main user can not be deleted.',
    'user_already_verify' => 'Email address is already verified.',
    'contact_admin_deleted' => 'Your account has been deactivated. Please contact administrator',
    'contact_admin_deactivated' => 'Your account has been deactivated. Please contact administrator',
    'role_update_success' => 'Role update successfully',
    'role_update_failed' => 'Failed to update role',
    'invalid_action' => 'Invalid action provided',
    'page_status_update_success' => 'Status updated successfully',
    'page_status_update_faield' => 'Failed to update status',
    'page_create_successful' => 'Page created successfully',
    'page_create_failed' => 'Failed to create page',
    'page_update_successful' => 'Page updated successfully',
    'page_update_failed' => 'Failed to update page',
    'page_delete_successful' => 'Page deleted successfully',
    'page_delete_failed' => 'Failed to delete page',
    'page_sent_success' => 'Page sent successfully',
    'page_not_found' => 'Page not found',
    'template_update_successful' => 'Template updated successfully',
    'template_update_failed' => 'Failed to update template',
    'settings_saved' => 'Settings saved successfully',
    'settings_failed' => 'Failed to save settings',
    'access_denied' => 'Access not granted on IP',
    'application_already_exists' => 'You have already application exists.',
    'avatar_not_exists' => 'Please upload your avatar',
    'image_not_exists' => 'Please upload your image',
    'no_data_post' => 'No Data in post',
    'contact_send_success' => 'Thanks you for contacting us.',
    'records_restore_success' => 'User restored successfully',
    'purge' => 'Purge',
    'restore' => 'Restore',
    'update_module_fail' => 'Failed to update module',
    'delete_module_fail' => 'Failed to delete module(s)',
    'mail_sent_success' => 'Email sent successfully',
    'mail_sent_error' => 'Email send fail',
    'designcategory_not_exist' => 'Design Category does not exists',
    'designcategory_detail_save_success' => 'Design Category saved successfully',
    'designcategory_update_success' => 'Design Category updated successfully',
    'designcategory_update_failed' => 'Failed to update Design Category',
    'designcategory_sent_success' => 'Design Category sent successfully',
    'password_not_match' => 'The provided current password does not match',


    'verify_update_successful' => "User verified successfully",
    'verify_update_failed' => "Failed to verify user",
    'date_format_invalid' => ':Attribute\'s date format must be YYYY-MM-DD',

    // Messages for Constant
    'fetch_constat_message' => 'Constat Messages Fetch Succesfully',

    // Messages for Department
    'department_add_success' => 'Department added successfully',
    'department_get_success' => 'Department fetched successfully',
    'department_update_success' => 'Department updated successfully',
    'department_update_fail' => 'Fail to update Department',
    'department_delete_success' => 'Department deleted successfully',
    'department_delete_fail' => 'Fail to delete Department',
    'department_not_found' => 'Department is not found',
    'department_already_used_in_user_department' => 'Department is already used in User Departments',
    'department_already_used_in_activity_task' => 'Department is already used in Activity Task',
    'department_add_fail' => 'Failed to create Department',

    // Messages for Customer
    'customer_add_success' => 'Customer added successfully',
    'customer_get_success' => 'Customers fetched successfully',
    'customer_update_success' => 'Customer updated successfully',
    'customer_delete_success' => 'Customer deleted successfully',
    'customer_not_found' => 'Customer is not found',

    // Messages for Vendors
    'vendor_add_success' => 'Vendor added successfully',
    'vendor_get_success' => 'Vendors fetched successfully',
    'vendor_update_success' => 'Vendor updated successfully',
    'vendor_delete_success' => 'Vendor deleted successfully',
    'vendor_not_found' => 'Vendor is not found',
    'vendor_add_fail' => 'Failed to create Vendor',

    // Messages for Notifications
    'notifications_get_success' => 'Notifications fetch successfully',
    'notification_not_found' => 'Notifications not found',

    // Messages for Processes
    'processes_get_success' => 'Processes fetched successfully',
    'work_process_add_success' => 'Process added successfully',
    'process_add_fail' => 'Failed to create Process',
    'process_update_success' => 'Process updated successfully',
    'process_update_fail' => 'Fail to update Process',
    'process_not_found' => 'Process is not found',
    'process_delete_success' => 'Process deleted successfully',
    'process_already_used_in_activity_task' => 'Process already used in Activity Task',
    'process_already_used_in_mount' => 'Process already used in Mounts',
    'activity_get_success' => 'Activities fetched successfully',

    // Messages for Mounts
    'mounts_get_success' => 'Mounts fetched successfully',
    'mounts_add_success' => 'Mount added successfully',
    'mounts_add_fail' => 'Failed to create Mount',
    'mounts_update_success' => 'Mount updated successfully',
    'mounts_update_fail' => 'Fail to update Mount',
    'mounts_not_found' => 'Mount is not found',
    'mounts_already_used_in_order_mounts' => 'Mount is already used in order mounts',
    'mounts_delete_success' => 'Mount deleted successfully',

    // Messages for species
    'species_get_success' => 'Species fetched successfully',
    'species_trophies_get_success' => 'Species trophies fetched successfully',
    'species_add_success' => 'Species added successfully',
    'species_add_fail' => 'Failed to create species',
    'species_update_success' => 'Species updated successfully',
    'species_update_fail' => 'Fail to update Species',
    'species_delete_success' => 'Species deleted successfully',
    'species_delete_fail' => 'Fail to delete Species',
    'species_not_found' => 'Species is not found',
    'species_already_used_in_order_species' => 'Species is already used in order species',
    'species_already_used_in_order_mounts' => 'Species is already used in order mounts',

    // Messages for Activity Task
    'activity_task_get_success' => 'Activity Task fetched successfully',
    'activity_task_department_get_success' => 'Activity Task Department fetched successfully',
    'activity_task_add_success' => 'Activity Task added successfully',
    'activity_task_add_fail' => 'Failed to create Activity Task',
    'activity_task_update_success' => 'Activity Task updated successfully',
    'activity_task_update_fail' => 'Fail to update Activity Task',
    'activity_task_delete_success' => 'Activity Task deleted successfully',
    'activity_task_delete_fail' => 'Fail to delete Activity Task',
    'activity_task_not_found' => 'Activity Task is not found',
    'activity_task_already_used_in_activity_task_log' => 'Activity Task is already used in order activity task log',

    // Messages for Activity Tasks Log
    'activity_task_log_get_success' => 'Activity Tasks Logs fetched successfully',
    'activity_task_log_add_success' => 'Activity Task Logs added successfully',
    'activity_task_log_add_fail' => 'Failed to create Activity Task Logs',
    'activity_task_log_update_success' => 'Activity Task Logs updated successfully',
    'activity_task_log_update_fail' => 'Fail to update Activity Logs Task Logs',
    'activity_task_log_delete_success' => 'Activity Task Logs deleted successfully',
    'activity_task_log_delete_fail' => 'Fail to delete Activity Task Logs',
    'activity_task_log_not_found' => 'Activity Task Logs is not found',

    // Messages for settings
    'get_settings_success' => 'Settings fetched successfully',
    'no_setting_found' => 'No settings found',
    'add_setting_success' => 'Settings added successfully',
    'update_setting_success' => 'Settings updated successfully',
    'update_setting_fail' => 'Settings updated failed',
    'statistic_count_success' => 'Statistic count fetched successfully',
    'statistic_count_fail' => 'Statistic count fetched failed',

    // Messages for User
    'users_role_sent_success' => 'Roles sent successfully',
    'failed_sent_users_role' => 'Failed to sent role',
    'get_user_profile_success' => 'Get user profile successfully',
    'not_authorized' => 'UnAuthorized user',
    'user_does_not_exists' => 'User does not exists.',
    'get_user_theme_success' => 'Theme fetched successfully',
    'get_users_success' => 'Users fetched successfully',
    'update_user_status_success' => 'User status updated successfully',
    'update_user_status_failed' => 'User status updated failed',
    'user_not_found' => 'User is not found',
    'user_update_success' => 'User updated successfully',
    'user_update_fail' => 'Failed to update User',
    'user_create_successfully' => 'User created successfully',
    'user_deleted_success' => 'User deleted successfully',

    // Messages for Manage registered users
    'manageregisteredusers_not_exist' => 'Manage registered users does not exists',
    'manageregisteredusers_detail_save_success' => 'Manage registered users details saved successfully',
    'manageregisteredusers_update_success' => 'Manage registered users updated successfully',
    'manageregisteredusers_update_failed' => 'Failed to update Manage registered users',
    'manageregisteredusers_sent_success' => 'Manage registered users sent successfully',
    'status_update_successfully' => 'Status Updated Successfully',
    'error_update_status' => 'Status not update. Please try again',
    'creative_macros' => 'Creative Macros Send successfully',
    'creative_content_success' => 'Creative content sent successfully',
    'creative_not_exist' => 'Creative does not exists',
    'creativeVersion_not_exist' => 'Creative Version does not exists',
    'creativeVersion_export_zip' => 'Creative Version zip created successfully',
    'creativeVersion_export_png' => 'Creative Version PNG image exported successfully',
    'creativeVersion_export_jpg' => 'Creative Version JPG image exported successfully',
    'creativeVersion_detail_save_success' => 'Creative Version details saved successfully',
    'creativeVersion_save_failed' => 'Failed to save Creative Version',
    'licenceimage_upload_success' => 'Licence Image uploaded successfully',
    'licenceimage_upload_failed' => 'Failed to upload licence image',

    // Messages for Permission
    'permission_sent_success' => 'Permissions fetched successfully',
    'not_found_permission' => 'Permissions data not found',
    'module_id_not_found' => 'Module not found from given input',
    'permission_already_exist' => 'Permission already exists',
    'permission_add_success' => 'Permission added successfully',
    'permission_add_fail' => 'Permission data failed to add',
    'permission_not_found' => 'Permission is not found',
    'permission_update_success' => 'Permission updated successfully',
    'permission_update_failed' => 'Failed to update permission',
    'permission_delete_success' => 'Permission deleted successfully',
    'permission_id_not_found' => 'Permission id is not found',

    // Messages for Module
    'get_module_success' => 'Module fetched successfully',
    'add_module_success' => 'Module added successfully',
    'add_module_fail' => 'Fail to craete Module',
    'update_module_success' => 'Module updated successfully',
    'delete_module_success' => 'Module deleted successfully',
    'module_not_found' => 'Module is not found',

    // Messages for Menu
    'get_menu_success' => 'Menu fetched successfully',
    'add_menu_success' => 'Menu added successfully',
    'add_menu_fail' => 'Fail to create Menu',
    'delete_menu_success' => 'Menu deleted successfully',
    'delete_menu_fail' => 'Fail to delete Menu',
    'update_menu_success' => 'Menu updated successfully',
    'update_menu_fail' => 'Fail to update Menu',
    'menu_not_found' => 'Menu not found',

    // Messages for Role
    'get_role_success' => 'Role fetched successfully',
    'get_user_roles_success' => 'User roles fetched successfully',
    'add_role_success' => 'Role added successfully',
    'add_role_fail' => 'Failed To Create Roll',
    'delete_role_success' => 'Role deleted successfully',
    'role_not_found' => 'Role is not found',
    'role_is_already_used_in_users' => 'Role is already associate with users.',

    // Message for Department Manager
    'manager_role_user_success' => 'Department Manager User fetch successfully',
    'manager_role_user_fail' => 'Failed to fetch Department Manager User',

    // Messages for Email_Template
    'email_fetch_successfully' => 'EmailTemplate fetched successfully',
    'email_not_found' => 'Email not exist. Please enter valid email',
    'emailtemplate_not_exist' => 'Email Template not found',
    'emailtemplate_detail_save_success' => 'Creative Template details saved successfully',
    'emailtemplate_update_success' => 'EmailTemplate updated successfully',
    'emailtemplate_update_failed' => 'Failed to update Creative Template',
    'emailtemplate_sent_success' => 'Creative Template sent successfully',
    'emailtemplate_delete_success' => 'EmailTemplate deleted successfully',
    'emailtemplate_delete_fail' => 'Email Template is not found',
    'emailtemplate_status_change_success' => 'EmailTemplate status update successfully',
    'emailtemplate_add_fail' => 'Failed to create Emailtemplate',

    // Messages for Trophy_Items
    'trophy_fetch_successfully' => 'Trophy Items fetched successfully',
    'trophy_update_successfully' => 'Trophy details saved successfully',
    'trophy_update_fail' => 'Fail to update Trophy details',
    'trophy_delete_successfully' => 'Trophy deleted successfully',
    'trophy_delete_fail' => 'Failed to delete Trophy',
    'trophy_not_found' => 'Trophy is not found',
    'trophy_already_used_in_order_trophy' => 'Trophy is already used in order trophy',
    'trophy_add_successfully' => 'Trophy Item created successfully',
    'trophy_add_fail' => 'Failed to create Trophy Item',
    'trophy_id_not_found' => "Trophy with id :id not found",
    'trophy_status_change_success' => 'Trophy status update successfully',
    'trophy_items_already_used_in_species' => 'Trophy Items already used in species',
    'trophy_items_already_used_in_mounts' => 'Trophy Items already used in mounts',
    'no_status' => "Trophy status is not provided",

    // Message for Hunting Contractor
    'hunting_contractor_add_successfully' => 'Hunting Contractor created successfully',
    'hunting_contractor_add_fail' => 'Fail to create Hunting Contractor',
    'hunting_contractor_fetch_successfully' => 'Hunting Contractor fetched successfully',
    'hunting_contractor_delete_successfully' => 'Hunting Contractor deleted successfully',
    'hunting_contractor_delete_fail' => 'Failed to delete Hunting Contractor',
    'hunting_contractor_update_successfully' => 'Hunting Contractor details updated successfully',
    'hunting_contractor_update_fail' => 'Fail to update Hunting Contractor details',
    'hunting_contractor_not_found' => 'Hunting Contractor is not found',

    // Message for Orders
    'order_add_successfully' => 'Client details save successfully',
    'order_add_fail' => 'Fail to save Client details',
    'order_fetch_successfully' => 'Order fetched successfully',
    'order_deleted_successfully' => 'Order delete successfully',
    'department_manager_fetch_successfully' => 'Department Manager fetched successfully',
    'order_delete_successfully' => 'Order deleted successfully',
    'order_delete_fail' => 'Failed to delete Order',
    'order_shipping_update_successfully' => 'Shipping and Receiving agent details updated successfully',
    'order_shipping_update_fail' => 'Fail to update Shipping and Receiving agent details',
    'order_info_update_successfully' => 'Order information updated successfully',
    'order_info_update_fail' => 'Fail to update Order information',
    'manager_update_successfully' => 'Department Manager updated successfully',
    'manager_update_fail' => 'Fail to update Department Manager',
    'order_not_found' => 'Order is not found',
    'order_manage_process_fetch_successfully' => 'Order Manage Process fetched successfully',

    // Messages for Order Activity Task
    'order_activity_task_data_success' => 'Order activity task fetched successfully',
    'order_activity_task_update_success' => 'Order activity task updated successfully',
    'order_activity_task_update_failed' => 'Order activity task failed to update',
    'order_activity_task_delete_success' => 'Order activity task deleted successfully',
    'order_activity_task_delete_failed' => 'Order activity task failed to delete',
    'list_of_assignees_data_fetch_success' => 'List of assignees data fetched successfully',
    'list_of_assignees_data_not_found' => 'List of assignees data not found',


    // Messages for Professional Hunters
    'professional_hunter_add_success' => 'Professional Hunter Created Successfully',
    'professional_hunter_add_failed' => 'Professional Hunter Created failed',
    'professional_hunter_fetch_success' => "Professional Hunters Get Successfully",
    'professional_hunter_not_found' => "Professional Hunters Not Found",
    'professional_hunter_delete_success' => "Professional Hunters Delete Successfully",
    'professional_hunter_update_success' => "Professional Hunters Update Successfully",
    'professional_hunter_update_fail' => "Professional Hunter Update Fail",
    'professional_hunter_delete_fail' => 'Failed to delete Professional Hunter',

    // Messages for Hunting Farms
    'hunting_farm_add_success' => 'Hunting Farm Created Successfully',
    'hunting_farm_add_failed' => 'Hunting Farm Created failed',
    'hunting_farm_fetch_success' => "Hunting Farm Get Successfully",
    'hunting_farm_not_found' => "Hunting Farm Not Found",
    'hunting_farm_update_success' => "Hunting Farm Update Successfully",
    'hunting_farm_update_fail' => "Hunting Farm Update Fail",
    'hunting_farm_delete_success' => "Hunting Farm Delete Successfully",
    'hunting_farm_delete_fail' => 'Failed to delete Hunting Farm',

    // Mesaages for Vendor Orders
    'vendor_order_fetch_success' => 'Vendor order data fetched successfully',
    'vendor_order_no_data' => 'No records found for vendor order data',
    'vendor_not_found' => 'Vendor name not found',
    'vendor_already_used_in_vendor_order' => 'Vendor already used in vendor order',
    'vendor_order_data_create_success' => 'Vendor order data created successfully',
    'vendor_order_data_create_failed' => 'Vendor order data failed to create',
    'vendor_order_data_update_success' => 'Vendor order data updated successfully',
    'vendor_order_data_update_failed' => 'Vendor order data failed to update',

    'vendor_order_not_found' => 'Vendor order not found',
    'order_status_not_found' => 'Order status not found',

    // Mesaages for Vendor Order Items
    'vendor_order_item_not_found' => 'Vendor order item not found',
    'vendor_order_items_data_create_success' => 'Vendor order item data created successfully',
    'vendor_order_items_data_create_failed' => 'Vendor order item data failed to create',
    'vendor_order_items_data_delete_success' => 'Vendor order item data deleted successfully',
    'vendor_order_items_data_delete_failed' => 'Vendor order item data failed to delete',
    'customer_order_numbers_data_fetch_success' => 'Reference customer order numbers list fetched successfully',
    'customer_order_numbers_no_data' => 'No data found for reference customer order',
    'status_not_found' => 'Status not found',


    'vendor_order_data_delete_success' => 'Vendor order data deleted successfully',
    'vendor_order_data_delete_failed' => 'Vendor order data failed to delete',

    // Order Species
    'order_species_added_success' => 'Order species created successfully',
    'order_species_update_success' => 'Order species updated successfully',
    'order_species_data_create_failed' => 'Order species failed to create',
    'order_species_data_success' => 'Order species fetched successfully',
    'order_species_not_found' => "Order Species Not Found",

    'order_species_trophy_delete_success' => 'Order species trophy deleted successfully',
    'order_species_mount_delete_success' => 'Order species mount deleted successfully',
    'order_species_mounts_data_success' => 'Order species mounts fetched successfully',

    //Message for Report Items
    'order_report_fetch_successfully' => 'Report fetched successfully',

    'order_report_pdf_generated' => 'Report Pdf link generated',
    'order_report_report_generated' => 'Report Excel link generated',

    // Performance Report Messages
    'perfomance_report_fetch_success' => "Performance Report Get Successfully",
    'perfomance_report_no_data' => 'No records found for Performance Report data',
    'perfomance_report_pdf_success' => 'Performance Report PDF generated successfully.',
    'perfomance_report_excel_success' => 'Performance Report Excel generated successfully.',

    // Work Log Report Messages
    'work_log_report_fetch_success' => "Work Log Report Get Successfully",
    'work_log_report_no_data' => 'No records found for Work Log Report data',

    //Financial Report Messages
    'financial_report_fetch_success' => "Financial report fetched successfully",
    'financial_report_pdf_generated' => 'Financial Report Pdf link generated',
    'financial_report_report_generated' => 'Financial Report Excel link generated',

    //professional hunter
    'order_professional_hunter_fetch_success' => 'Professional hunter details fetch successfully',
    'order_hunting_contractor_fetch_success' => 'Hunting contractor details fetch successfully',
    'order_hunting_farm_fetch_success' => 'Hunting farm details fetch successfully',
    'order_hunting_farm_delete_success' => 'Hunting farm details deleted successfully',
    'order_hunting_contractor_delete_success' => 'Hunting contractor details deleted successfully',
    'order_professional_hunter_delete_success' => 'Professional Hunter details deleted successfully',

    // Order Payment
    'order_payment_fetch_successfully' => 'Order Payment fetched successfully',
    'order_not_found_error' => 'Order not found',
    'order_payment_added_success' => 'Payment added successfully',
    'order_payment_added_failed' => 'Payment added failed to create',
    'payment_not found_error' => 'Payment not found',
    'payment_details_retrieve_success' => 'Payment details retrieved successfully',
    'payment_details_update_success' => 'Payment updated successfully',
    'payment_details_update_failed' => 'Payment updated failed',
    'payment_delete_success' => 'Payment deleted successfully',

    // Documents
    'document_type_doc_source_does_not_exists' => 'Document type doc source does not exists.',
    'document_type_does_not_exists' => 'Document type does not exists.',
    'document_store_successfully' => 'Document store successfully',

    // Notifications
    'notification_fetch_success' => "Notifications fetch Successfully",
    'notification_update_success' => "Notifications is_read Update Successfully",
    'notification_update_fail' => "Notifications is_read Update Fail",

    'mount_trophy_fetch_success' => 'Mount trophies fetched successfully.',
    'order_trophy_not_found' => 'Order trophy not found.',
    'order_mount_not_found' => 'Order mount not found.',

    //User Work Assignment Report Messages
    'user_work_assignment_report_fetch_success' => "User Work Assignment Report fetched successfully",
    'user_work_assignment_pdf_generated' => 'User Work Assignment Report Pdf link generated',
    'user_work_assignment_report_generated' => 'User Work Assignment Report Excel link generated',
];
